{
    "name": "coding-wisely/commitvel",
    "description": "A Laravel package to assist with Git operations and code quality checks.",
    "version": "1.0.1",
    "keywords": [
        "coding-wisely",
        "git hooks",
        "pre-commit",
        "phppest",
        "laravel pint",
        "pre-commit hook",
        "laravel",
        "commitvel"
    ],
    "homepage": "https://github.com/coding-wisely/commitvel",
    "license": "MIT",
    "authors": [
        {
            "name": "Coding Wisely",
            "email": "vladimir@codingwisely.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "CodingWisely\\Commitvel\\": "src/",
            "CodingWisely\\Commitvel\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodingWisely\\Commitvel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-commitvel --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodingWisely\\Commitvel\\CommitvelServiceProvider"
            ],
            "aliases": {
                "Commitvel": "CodingWisely\\Commitvel\\Facades\\Commitvel"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
